[t2]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1595105339350
RequestBodyFile=t2_RequestBody.txt
RawStepName=Add a new computer
ContentType=text/html
URL1=https://computer-database.gatling.io/computers/new
URL2=https://computer-database.gatling.io/assets/css/bootstrap.min.css
URL3=https://computer-database.gatling.io/assets/css/main.css
ResponseHeaderFile=t2_ResponseHeader.txt
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1595105339185
Total=3
StepName=Url: Add a new computer
FileName1=t2.html
FileName3=t1_0_main.css
