[t3]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1595105339640
RequestBodyFile=t3_RequestBody.txt
RawStepName=computers_2
ContentType=text/html
URL1=http://computer-database.gatling.io/computers
URL2=https://computer-database.gatling.io/assets/css/bootstrap.min.css
URL3=https://computer-database.gatling.io/assets/css/main.css
ResponseHeaderFile=t3_ResponseHeader.txt
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1595105339532
Total=3
StepName=Submit Data: computers_2
FileName1=t3.html
FileName3=t1_0_main.css
