[t6]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1595105340196
RequestBodyFile=t6_RequestBody.txt
RawStepName=delete
ContentType=text/html
URL1=http://computer-database.gatling.io/computers/575/delete
URL2=https://computer-database.gatling.io/assets/css/bootstrap.min.css
URL3=https://computer-database.gatling.io/assets/css/main.css
ResponseHeaderFile=t6_ResponseHeader.txt
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1595105340118
Total=3
StepName=Submit Data: delete
FileName1=t6.html
FileName3=t1_0_main.css
